{
  "$schema": "./appsettings-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Umbraco.Cms.Tests": "Information",
      "uSync": "Debug"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "Tests": {
    "Database": {
      "DatabaseType": "SQLite",
      "PrepareThreadCount": 4,
      "SchemaDatabaseCount": 4,
      "EmptyDatabasesCount": 2,
      "SQLServerMasterConnectionString": ""
    }
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "AllowedUploadedFileExtensions": [ "jpg", "png", "gif", "svg" ]
      },
      "Unattended": {
        "InstallUnattended": true,
        "PackageMigrationsUnattended": true,
        "UpgradeUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportOnFirstBoot": true
    }
  }
}