{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f606c9ab-6b27-4db1-a3c0-150c64f967c1",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}
