{
  "name": "u-sync-csp-complete",
  "private": true,
  "version": "18.0.0",
  "type": "module",
  "scripts": {
    "watch": "tsc && vite build --watch",
    "build": "tsc && vite build"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=10.9"
  },
  "devDependencies": {
    "@jumoo/usync-publisher-assets": "^18.0.1",
    "@umbraco-cms/backoffice": "^18.0.2",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "dompurify": ">=3.4.0",
    "uuid": ">=14.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
