{
  "name": "umbraco-community-csp-manager",
  "private": true,
  "version": "16.0.0",
  "type": "module",
  "scripts": {
    "watch": "vite build --watch",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-client": "NODE_TLS_REJECT_UNAUTHORIZED=0 openapi-ts"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.77.0",
    "@umbraco-cms/backoffice": "^16.0.0",
    "lit": "^3.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
